<!--pages/newMileTone/new.wxml-->
<view class='main-body'>
    <arrow-selector
        defaultSelect="{{currentSelect}}"
        dataArr="{{mileToneNameArr}}"
        bind:selectChange="selectChange" />
    <view class='part-div'>
        <view class='g-main-title'>新建任务</view>
        <view class='title g-h2'>任务耗时</view>
        <input data-type='level' value="{{level}}" placeholder='{{level}}' bindinput="inputCbf" focus />
        <view class='title g-h2'>任务名称</view>
        <input data-type='title' value="{{title}}" placeholder='任务名称' bindinput="inputCbf" />
        <view class='title g-h2'>任务描述</view>
        <input data-type='desc' value="{{desc}}" placeholder='任务描述' bindinput="inputCbf" />
        <view class='title g-h2'>任务目标</view>
        <input data-type='goal' value="{{goal}}" placeholder='任务描述' bindinput="inputCbf" />
    </view>
    <button bindtap="newJobButton">submit</button>
</view>