<!--pages/newMileTone/new.wxml-->
<view class='main-body'>
    <arrow-selector
        defaultSelect="{{currentSelect}}"
        dataArr="{{mileToneNameArr}}"
        bind:selectChange="selectChange" />
    <view class='part-div'>

        <view class='g-main-title'>新建任务</view>
        <view class='title g-h2'>任务耗时</view>
        <input data-type='level' value="{{level}}" placeholder='{{level}}' bindinput="inputCbf" focus />
        <view class='title g-h2'>title</view>
        <view class='content'>{{currentMission.title}}</view>
        <view class='title g-h2'>desc</view>
        <view class='content'>{{currentMission.desc}}</view>
        <view class='title g-h2'>goal</view>
        <input data-type='goal' value="{{newMtDesc}}" placeholder='填写你的里程碑描述' bindinput="inputCbf" focus />
        <view class='content'>{{currentMission.goal}}</view>
    </view>
    <button bindtap="newJobButton">submit</button>
</view>