<!--pages/main/index.wxml-->
<view class='g-container'>
  <view class='g-page'>
    <view>
    <reward id='reward' bind:clickButton="clickButton"></reward>

    <modal-box id='modalBox' bind:cancelEvent="cancelEvent"  bind:sureEvent="sureEvent"></modal-box>
    <alert id='alert' bind:alertClickButton="alertClickButton"></alert>
    </view>
    <view class="g-h1 page-title">
    《打卡之神》异世界——第{{day}}天
    </view>
    <view class='main-body'>
        <view class='part-div'>
            <view class="title g-h2">名：{{userInfo.name}}</view>
            <view class="title g-h2">经验值：{{userInfo.exp}}</view>
            <view class="title g-h2">金币：{{userInfo.gold}}</view>
        </view>
      <view class='part-div' style="padding-bottom: 30px;">
        <view class='miletone-info' wx:for="{{mileToneNameArr}}" wx:for-item="miletone" wx:key="{{miletone.mt_id}}" >
          <view catchtap="goRouter" data-url="/pages/mt-info/mt-info?mt_id={{miletone.mt_id}}" class='info-part' bindtap="goRouter">
            <view>{{index + 1}}号异世界: {{miletone.title}}</view>
          </view>
          <view class="button-div" wx:if="{{miletone.todayJob.length > 0}}">
            <view class="new-job" bindtap="clickNewJob" id="{{miletone.mt_id}}">新建任务</view>
            <view class="view-job" bindtap="viewJob" id="{{miletone.todayJob[0].job_id}}">
                <view>{{miletone.todayJob[0].title}}</view>
                <view>任务难度：<view class="g-strong">{{miletone.totalLevel}} </view></view>
            </view>
          </view>
          <view class="button-div" wx:else bindtap="clickNewJob" id="{{miletone.mt_id}}">
            <view class="new-job">新建任务</view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="new-mt-button" bindtap="goRouter" data-url="/pages/new-mt/new-mt">
            {{'开启新世界的大门'}}
        </view>
      </view>
    </view>
    <view class="introduce-tips" bindtap="introduceTips" data-url="/pages/new-mt/new-mt">{{codeIndex}}更新公告</view>
  </view>
</view>