/* pages/main/index.wxss */

.page-title {
  text-align: center;
}

.main-body {
  margin: 5px;
  border: 1px solid black;
    text-align: center;
    min-height: 88vh;
    position: relative;
}

.part-div {
    text-align: left;
    margin: 10px;
    border: 1px solid black;
}

.page {
  text-align: left;
}

.title {
  
}

.miletone-info {
    display: flex;
     margin: 10px; 
    justify-content: space-between;
}

.miletone-info .button-div {
    min-width: 200px;
    max-width: 200px;
    display: flex;
}

.new-job {
    background-color: green;
    flex: 1;
    text-align: center;
    min-width: 50px;
}

.view-job {
    background-color: yellowgreen;
    border: 4px solid orange;
    /* margin: auto; */
    flex: 100;
}

.info-part {
    flex: 1;
    background-color: orangered;
}

.info-part view {
    width: 100%;
}

.click-part {
    border-left: 1px solid black;
    text-align: center;
}

.bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    text-align: center;
}

.new-mt-button {
width: 100%;
    border: 1px solid black;
    background-color: green;
    display: inline-block;
    margin: auto;
}

.introduce-tips {
    text-align: center;
    border: 1px solid black;
    background-color: green;
    margin: auto;
    width: 50%;
}
