/* pages/main/index.wxss */

.page-title {
  text-align: center;
}

.main-body {
  margin: 5px;
  border: 1px solid black;
}

.part-div {
  margin: 10px;
  border: 1px solid black;
}

.page {
  text-align: left;
}

.title {
  
}

.miletone-info {
    display: flex;
    margin: 10px;
}

.info-part {
    flex: 1;
    background-color: red;
}

.info-part view {
    width: 100%;
}

.click-part {
    border-left: 1px solid black;
}
