<!--pages/main/index.wxml-->
<view class='g-container'>
  <view class='g-page'>
    <view>
    <!-- 弹框组件 -->
    <modal-box id='modalBox' bind:cancelEvent="cancelEvent"  bind:sureEvent="sureEvent"></modal-box>
    <alert id='alert' bind:alertClickButton="alertClickButton"></alert>
    </view>
    <view class="g-h1 page-title">
      今天是第{{day}}天
    </view>
    <view class='main-body'>
      <view class='part-div'>
        <view class="title g-h2">这是所有的里程碑</view>
        <view class='miletone-info' wx:for="{{mileToneNameArr}}" wx:for-item="miletone" wx:key="{{miletone.id}}" >
          <view catchtap="goRouter" data-url="/pages/mt-info/mt-info?id={{miletone.id}}" class='info-part' bindtap="goRouter">
            <view> 里程碑 {{index}}: {{miletone.title}}</view>
          </view>
          <view class="button-div" wx:if="{{miletone.todayJob.length > 0}}">
            <view class="new-job" bindtap="clickNewJob" id="{{miletone.id}}">新建</view>
            <view class="view-job" bindtap="viewJob" id="{{miletone.todayJob[0].jobId}}">耗时：<view class="g-strong">{{miletone.totalLevel}} </view></view>
          </view>
          <view class="button-div" wx:else bindtap="clickNewJob" id="{{miletone.id}}">
            <view class="new-job">新建任务</view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="new-mt-button" bindtap="goRouter" data-url="/pages/new-mt/new-mt">
            {{'增加里程碑'}}
        </view>
      </view>
    </view>
    <view class="introduce-tips" bindtap="introduceTips" data-url="/pages/new-mt/new-mt">{{codeIndex}}更新公告</view>
  </view>
</view>