<!--pages/main/index.wxml-->
<view class='g-container'>
  <view class='g-page'>
    <view>
    <!-- 弹框组件 -->
    <modal-box id='modalBox' bind:cancelEvent="cancelEvent"  bind:sureEvent="sureEvent"></modal-box>
    <alert id='alert' bind:alertClickButton="alertClickButton"></alert>
    </view>
    <view class="g-h1 page-title">
      今天是第{{day}}天
    </view>
    <view class='main-body'>
      <view class='part-div'>
        <view class="title g-h2">这是所有的里程碑</view>
        <view class='miletone-info' wx:for="{{mileToneNameArr}}" wx:for-item="miletone" wx:key="{{miletone.id}}" >
          <view catchtap="goRouter" data-url="/pages/mt-info/mt-info?id={{miletone.id}}" class='info-part' bindtap="goRouter">
            <view> 里程碑 {{index}}: {{miletone.title}}</view>
            <view wx:key="{{item.id}}" wx:for="{{dataFinishArray}}"  wx:if="{{item.id === miletone.id}}">
                总数{{item.totalCount}}。完成{{item.finishCount}}。未完成{{item.unFinishCount}}
            </view>
          </view>
          <view wx:if="{{miletone.todayJob.length > 0}}">
            <view bindtap="clickNewJob" id="{{miletone.id}}">新建任务</view>
            <view bindtap="viewJob" id="{{miletone.todayJob}}">查看任务{{miletone.totalLevel}}</view>
          </view>
          <view wx:else bindtap="clickNewJob" id="{{miletone.id}}">
            新建任务
          </view>
          <view id="{{miletone.id}}" bindtap="clickButton" style="background-color: {{item.color}}" class='click-part' wx:for="{{dataFinishArray}}" wx:key="{{item.id}}" wx:if="{{item.id === miletone.id}}">
            <view>今日打卡</view>
            <view>{{item.status}}</view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <view class="new-mt-button" bindtap="goRouter" data-url="/pages/new-mt/new-mt">
            {{'增加里程碑'}}
        </view>
      </view>
    </view>
    <view class="introduce-tips" bindtap="introduceTips" data-url="/pages/new-mt/new-mt">{{codeIndex}}更新公告</view>
  </view>
</view>