<!--pages/cpmponent/index.wxml-->
<view class="out-div" wx:if="{{isShow}}">
  <view class='inner-div'>
    <view class="content">{{content}}</view>
    <view class="botton-div">
        <view class='sure botton' bindtap="sureClick" id="{{1}}" >{{sureContent}}</view>
        <view class='cancel botton' bindtap="cancelClick" id="{{2}}" >{{cancelContent}}</view>
    </view>
  </view>
</view>
