<!--pages/cpmponent/index.wxml-->
<view class="out-div" wx:if="{{isShow}}" bindtap="cancelClick">
  <view class='inner-div' catchtap="defaultClick">
    <view class="g-main-title">完成了？</view>
    <view class="content">{{showContent}}</view>
    <view class="title">今日目标:</view>
    <view class="content">{{contentA}}</view>
    <view class="title">你的完成情况:</view>
    <view class="content">{{arrContent[currentSelect]}}</view>
    <view class="botton-div">
        <view class='sure botton' catchtap="chooseScore" id="{{0}}" >完成的非常出色</view>
        <view class='cancel botton' catchtap="chooseScore" id="{{1}}" >完成的一般一般</view>
        <view class='cancel botton' catchtap="chooseScore" id="{{2}}" >完成的很勉强</view>
    </view>
    <input data-type='goal' value="{{myEvaluate}}" placeholder='为你的任务写上一个结尾评价' bindinput="inputCbf" focus />
    <button catchtap="finishEvaluate">确认填写完毕！</button>
  </view>
</view>
