<!--pages/cpmponent/index.wxml-->
<view class="out-div" wx:if="{{isShow}}" bindtap="cancelClick">
  <view class='inner-div' catchtap="defaultClick">
    <view class="g-main-title">完成了？</view>
    <view class="content">{{showContent}}</view>
    <view class="title">今日目标:</view>
    <view class="content">{{jobInfo.goal}}</view>
    <view class="title">你的完成情况:</view>
    <view class="botton-div">
        <view class="botton {{currentSelect === 0 ? 'sure' : 'cancel'}}" catchtap="chooseScore" id="{{0}}" >{{arrContent[0]}}</view>
        <view class="botton {{currentSelect === 1 ? 'sure' : 'cancel'}}" catchtap="chooseScore" id="{{1}}" >{{arrContent[1]}}</view>
        <view class="botton {{currentSelect === 2 ? 'sure' : 'cancel'}}" catchtap="chooseScore" id="{{2}}" >{{arrContent[2]}}</view>
    </view>
    <view class="title">实际耗时:</view>
    <input data-type='goal' data-type='realCostTime' value="{{realCostTime}}" bindinput="inputCbf" focus />
    <view class="title">自我评价:</view>
    <input data-type='goal' data-type='evaluate' value="{{myEvaluate}}" placeholder='为你的任务写上一个结尾评价' bindinput="inputCbf" />
    <button catchtap="finishEvaluate">确认填写完毕！</button>
  </view>
</view>
