<!--pages/newMileTone/new.wxml-->
<view class='main-body'>
    <arrow-selector wx:if="{{mileToneNameArr.length > 0}}"
        getInnerStyle="top: 230px"
        defaultSelect="{{currentSelect}}"
        dataArr="{{mileToneNameArr}}"
        bind:selectChange="selectChange"/>
    <view class='part-div'>
        <view class='title g-h2'>异世界名称</view>
        <view class='content'>{{mileToneNameArr[currentSelect].title}}</view>
        <view class='title g-h2'>异世界描述</view>
        <view class='content'>{{mileToneNameArr[currentSelect].desc}}</view>
    </view>
    <view class='part-div'>
        <view class='title g-h2'>角色信息</view>
        <view class='title g-h2'>Exp:{{mileToneNameArr[currentSelect].exp}}</view>
        <view wx:if="{{mileToneNameArr[currentSelect].equipList.length > 0}}" class="equip">
            <view class='title g-h2'>装备:</view>
            <view wx:for="{{mileToneNameArr[currentSelect].equipList}}">
                <view class="equip_top">
                    <image class="equip_icon"src="{{item.icon}}" />
                    <view class="equip_title">{{item.name}}</view>
                </view>
                <view>描述：{{item.desc}}</view>
                <view>功能：{{item.power}}</view>
            </view>
        </view>
    </view>
</view>