<!--pages/newMileTone/new.wxml-->
<view class='main-body'>
    <reward id='reward' bind:clickButton="clickButton"></reward>
    <evaluate id='evaluate' bind:finishEvaluate="finishEvaluate" contentA="{{jobArray[currentSelect].goal}}"></evaluate>
    <modal-box id='modalBox' bind:cancelEvent="cancelEvent"  bind:sureEvent="sureEvent"></modal-box>
    <view class='g-main-title'>今日任务一览</view>
    <arrow-selector
        id="arrowSelector"
        byFather="{{true}}"
        defaultSelect="{{currentSelect}}"
        dataArr="{{jobArray}}"
        bind:selectChange="selectChange" />
    <view wx:if="{{jobArray.length > 0}}" class='part-div'>
        <view wx:if="{{jobArray[currentSelect].title}}">
            <view class='title g-h2'>title</view>
            <view class='content'>{{jobArray[currentSelect].title}}</view>
            <view class='title g-h2'>desc</view>
            <view class='content'>{{jobArray[currentSelect].desc}}</view>
            <view class='title g-h2'>goal</view>
            <view class='content'>{{jobArray[currentSelect].goal}}</view>
            <view class='button-div'>
              <button bindtap="finishClick">完成</button>
            </view>
        </view>
        <view wx:else>
            <view class='g-main-title'>这个任务完成了。</view>
        </view>
    </view>
    <view wx:else class='part-div'>
        <view class='g-main-title'>全部完成了！再去领取更多任务吧！</view>
    </view>
</view>