<!--pages/newMileTone/new.wxml-->
<view class='main-body'>
    <arrow-selector
        defaultSelect="{{currentSelect}}"
        dataArr="{{jobArray}}"
        bind:selectChange="selectChange" />
    <view class='part-div'>
        <view class='g-main-title'>今日任务一览</view>
        <view class='title g-h2'>title</view>
        <view class='content'>{{jobArray[currentSelect].title}}</view>
        <view class='title g-h2'>desc</view>
        <view class='content'>{{jobArray[currentSelect].desc}}</view>
        <view class='title g-h2'>goal</view>
        <view class='content'>{{jobArray[currentSelect].goal}}</view>
    </view>
</view>